* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('sytle.css');


:root {
    --color-primary-1: #acacac;
    --color-primary-2: #acacac;
    --color-primary-3: #303030;
    --color-primary-4: #858585;
    --color-primary-5: #8f8f8f;
    --color-primary-6: #8a8a8a;

    --color-neutral-0: #525252;
    --color-neutral-1: #1d1d1d;
}

.navbar {
  background-color: #000000;
  color: white;
}


footer {
  background-color: #000000;
  color: #6e6e6e; 
  padding: 20px;
}



html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary-1);
  background-image: radial-gradient(#5c5c5c, #fff);
}


  .navbar {
    background-color: #505050;
    color: white;
  }
  
  main{
    position: relative;
    display: flex;
    padding: 3%;
    
  }

section {
    padding: 28px 5%;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-5);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-default:hover {
    background-color: var(--color-primary-3);
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: var(--color-neutral-0);
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-neutral-1);;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: #303030;
    font-size: 1.563rem;
}

.section-subtitle {
    font-size: 2.1875rem;
} 

#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
  color: var(--color-neutral-1);;

}

#cta .title span {
  color: var(--color-primary-6);
}

#cta .description {
  font-size: 1.5rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: var(--color-neutral-1);;
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #ffffff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#phone_button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 100%;
  z-index: 5;
  
  
}

#banner img {
  height: 90%;
  width: fit-content;
}

.shape {
  background-color: var(--color-primary-2);
  width: 60%;
  height: 80%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 5%;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #dishes {
      flex-wrap: wrap;
      justify-content: center;
  }

  .dish {
      width: calc(50% - 12px);
  }
}

@media screen and (max-width: 600px) {
  .dish {
      width: 100%;
  }

  #menu .section-subtitle {
      text-align: center;
  }
} 

  
.section2{
  height: 100vh;
  position: relative;
 
 }

.arrows{
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35px);
    display: flex;
    justify-content: space-between;

    & button:nth-child(1){
      & img{
         transform: scale(-1);
       }
    }

    } 
   & .button2{
      top: 50%;
      width: 70px;
      height: 70px;
      border-radius: 70%;
      border: none;
      cursor: pointer;

     & img{
       width: 50px;
       margin-top: 3px;
       cursor: pointer;
     }

     &:hover{
       background-color: #272727;
     }
   }

.list{
   width: 70vw;
   margin: auto;
   height: 100%;
   position: relative;

   & .item{
     position: absolute;
     inset: 0;

     & .car-img{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;

        & img{
          width: 100%;
          transform: rotate(-20deg);

        }
     }

     & .content{
       position:absolute;
       right: 100px;
       width: 70%;
       height: 105%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: end;
       gap: 20px;
     }
   }


}


.description{
  color: #272727;
  font-size: 12px;
  text-align: right;
  max-width: 400px;
}

.information{
  border-radius: 30px;
  height: 50px;
  width: 150px;
  text-transform: uppercase;
  border: 2px solid #333333;
  background-color: #8d8d8d;
  color: #000000;
  cursor: pointer;
  font-weight: bold;
}

.indicators{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  height: 300px;
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 15px;

   & .number{
    font-size: 3em;
   }

   & ul{
     display: flex;
     gap: 10px;

     & li{
      width: 3%;
      height: 5px;
      background-color: #1d1d1d;
      border-radius: 5px;
      transition: 0.5s;
     }

     & .active{
      background-color: #fff;
    }
   }

}

.section2{

  & .list{


    & .item{
       transition: 0.5s;
       opacity: 0;


      & .car-img{
        & img{
          transform: rotate(0);
          transition: 0.5s;
          transition-delay: 0.3s;


        }
      }

     
     & .content{
        
      & .car-iformation, h2, .description, .information{
        transform: translateX(200px);
        transition:0.7s;
        transition-delay: 0.3s;
        opacity: 1;

      } 

      & h2{
        transition-delay: 0.5s; 
      }

      & .description{
        transition-delay: 0.7s;
      }

      & .information{
        transition-delay: 0.9s;
      }

     }

    }

    & .active{
      transform: translateX(0);
      transition: 0.5s;
      opacity: 1;

      
      & .car-img{
        & img{
          transform: rotate(-20deg);
        }
      }

      & .content{
        
        & .car-iformation, h2, .description, .information{
          transform: translateX(0);
          opacity: 1;
          
  
         } 
     }

   }
 }
}

.dt{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

#testimonials {
  min-height: calc(100vh - 91px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

#testimonial_chef {
  width: 700px;
  height: auto;
}

#testimonials .section-subtitle {
  font-size: 3rem;
}

#testimonials_content {
  width: 50%;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--color-neutral-0);
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
}

.feedback-content p {
  display: flex;
  justify-content: space-between;
}

.feedback-content p span {
  color: var(--color-primary-6);
}

@media screen and (max-width: 1170px) {


  #testimonials {
      flex-direction: column;
  }

  #testimonials .section-subtitle {
      text-align: center;
      font-size: 2.5rem;
  }

  #testimonial_chef {
      display: none;
  }

  #testimonials_content {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}

@media screen and (max-width: 600px) {
  #testimonials .section-subtitle {
      font-size: 2rem;
  }

  #testimonials_content {
      width: 100%;
  }

  .feedback {
      flex-direction: column;
  }
} 


.dt {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 768px) {
  .dt {
    position: relative;
    left: auto;
    transform: none;
    margin: 0 auto;
  }
}


@media screen and (max-width: 480px) {
  .dt {
    position: static;
    text-align: center;
    width: 100%;
  }
}


.section2 {
  height: 100vh;
  position: relative;
}

.list {
  width: 70vw;
  margin: auto;
  height: 100%;
  position: relative;
}

.arrows {
  width: 70vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35px);
  display: flex;
  justify-content: space-between;
}


@media screen and (max-width: 768px) {
  .list {
    width: 90vw;
  }

  .arrows {
    width: 90vw;
  }
}


@media screen and (max-width: 480px) {
  .list {
    width: 100vw;
  }

  .arrows {
    width: 100vw;
  }

  .content {
    width: 100%;
    text-align: center;
    padding: 10px;
  }

  .car-img img {
    width: 50%;
    transform: rotate(0);
  }

  .information {
    width: 100%;
    height: auto;
  }
}





footer {
  background-color: #000000;
  color: #ffffff; 
  padding: 20px;
}



